<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVT-r5-tgi">
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="9dl-pn-mvm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1r-FQ-OXt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="tBY-2K-Mav"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="T39-EJ-o6x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1W-vg-WRn">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="NNH-Oa-uX9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ca9-Cn-RdX">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="baj-RB-32O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dN-c9-uXy">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="bO6-x1-kbC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ft2-q5-iIb">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="BfG-L1-IGJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ht-WD-kcb">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="YdV-gF-QdM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0k-hf-vZT">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="RV0-5Q-p3O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGE-RT-MGt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="AOu-pY-rCI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="b">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="uIS-PN-tUa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yxj-LV-fHZ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="a">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="XGE-Ga-uoH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvt-oc-TsL">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="6Vz-hc-O6B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAA-hq-vxs">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="Juy-cZ-9Sd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4R-oU-3dZ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="uyu-RB-3d5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uj-hg-2sB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="08S-3D-XIl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="rTr-Sf-Pu8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBL-W0-i6M">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="Mtm-Oj-BdB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHh-lJ-yMG">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="V2b-Jw-yTP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2Z-PK-MnE">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="SRF-b4-ECv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKD-OE-0OJ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed" destination="2" eventType="touchUpInside" id="I3a-hk-3Tx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7z-TB-G24">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="XyM-gy-D2V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7KB-9g-xwP">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sin">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="rHe-Wq-kjI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDA-YN-P6U">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cos">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="GPc-jW-56l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLR-yZ-lOY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="BjA-uc-6xy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="π">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="4fp-8k-4em"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUU-SD-ZQM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GOv-By-He0"/>
                                    <constraint firstAttribute="width" constant="204" id="ybr-6A-p42"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="lightTextColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqd-vS-uGA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="N2L-16-Sf8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearPressed" destination="2" eventType="touchUpInside" id="fDG-CI-ha9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yaz-WR-nwr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="kEw-oo-x9H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Test 1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testPressed:" destination="2" eventType="touchUpInside" id="8mp-Q1-GfD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FvG-I6-okA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Ljo-5c-tX8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="variablePressed:" destination="2" eventType="touchUpInside" id="obK-ej-dvV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kHh-lJ-yMG" firstAttribute="leading" secondItem="SBL-W0-i6M" secondAttribute="leading" type="default" id="1tw-wf-7Rd"/>
                            <constraint firstItem="vAA-hq-vxs" firstAttribute="leading" secondItem="Y0k-hf-vZT" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="2wj-Ad-abG"/>
                            <constraint firstItem="kHh-lJ-yMG" firstAttribute="baseline" secondItem="lvt-oc-TsL" secondAttribute="baseline" type="default" id="2ym-bE-TGy"/>
                            <constraint firstItem="ft2-q5-iIb" firstAttribute="leading" secondItem="5ht-WD-kcb" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="4cg-hk-9TI"/>
                            <constraint firstAttribute="bottom" secondItem="xUU-SD-ZQM" secondAttribute="bottom" constant="33" id="50M-cz-KMn"/>
                            <constraint firstItem="SBL-W0-i6M" firstAttribute="leading" secondItem="ft2-q5-iIb" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="6JV-Pc-kuf"/>
                            <constraint firstItem="BDA-YN-P6U" firstAttribute="top" secondItem="j4R-oU-3dZ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="705-8R-cyC"/>
                            <constraint firstItem="G7z-TB-G24" firstAttribute="baseline" secondItem="j4R-oU-3dZ" secondAttribute="baseline" type="default" id="7lW-4P-cP0"/>
                            <constraint firstItem="5ht-WD-kcb" firstAttribute="leading" secondItem="Ca9-Cn-RdX" secondAttribute="leading" type="default" id="857-l4-qGd"/>
                            <constraint firstItem="Yxj-LV-fHZ" firstAttribute="top" secondItem="7KB-9g-xwP" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="90b-dD-sGR"/>
                            <constraint firstItem="aGE-RT-MGt" firstAttribute="leading" secondItem="BDA-YN-P6U" secondAttribute="leading" type="default" id="CcJ-XX-1VS"/>
                            <constraint firstItem="MKD-OE-0OJ" firstAttribute="leading" secondItem="lvt-oc-TsL" secondAttribute="leading" type="default" id="DGo-ny-n4J"/>
                            <constraint firstItem="lvt-oc-TsL" firstAttribute="leading" secondItem="ft2-q5-iIb" secondAttribute="leading" type="default" id="E2h-Vy-9a9"/>
                            <constraint firstItem="7uj-hg-2sB" firstAttribute="leading" secondItem="t1W-vg-WRn" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="FiY-VD-9zV"/>
                            <constraint firstItem="SBL-W0-i6M" firstAttribute="baseline" secondItem="ft2-q5-iIb" secondAttribute="baseline" type="default" id="GN1-pW-Gi8"/>
                            <constraint firstItem="hqd-vS-uGA" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="HOb-C4-GDr"/>
                            <constraint firstItem="7dN-c9-uXy" firstAttribute="top" secondItem="p1r-FQ-OXt" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="HSi-s1-LbF"/>
                            <constraint firstItem="5ht-WD-kcb" firstAttribute="leading" secondItem="7dN-c9-uXy" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Hqq-v8-hok"/>
                            <constraint firstAttribute="bottom" secondItem="Yxj-LV-fHZ" secondAttribute="bottom" constant="180" id="INh-VD-7RX"/>
                            <constraint firstItem="BDA-YN-P6U" firstAttribute="leading" secondItem="7KB-9g-xwP" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Ifi-Bf-91J"/>
                            <constraint firstItem="DLR-yZ-lOY" firstAttribute="leading" secondItem="MKD-OE-0OJ" secondAttribute="leading" type="default" id="JnP-38-vlb"/>
                            <constraint firstItem="t1W-vg-WRn" firstAttribute="leading" secondItem="Ca9-Cn-RdX" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="KYb-xa-7pN"/>
                            <constraint firstItem="t1W-vg-WRn" firstAttribute="leading" secondItem="ft2-q5-iIb" secondAttribute="leading" type="default" id="M4J-3P-qhP"/>
                            <constraint firstItem="aGE-RT-MGt" firstAttribute="top" secondItem="BDA-YN-P6U" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="MXD-bG-bZv"/>
                            <constraint firstItem="Yxj-LV-fHZ" firstAttribute="trailing" secondItem="p1r-FQ-OXt" secondAttribute="trailing" type="default" id="Nv8-6N-dWT"/>
                            <constraint firstItem="b2Z-PK-MnE" firstAttribute="leading" secondItem="MKD-OE-0OJ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Qxj-Bz-9qW"/>
                            <constraint firstItem="5ht-WD-kcb" firstAttribute="baseline" secondItem="7dN-c9-uXy" secondAttribute="baseline" type="default" id="RTl-fT-htY"/>
                            <constraint firstItem="Yxj-LV-fHZ" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="S0a-YW-K18"/>
                            <constraint firstItem="Ca9-Cn-RdX" firstAttribute="baseline" secondItem="t1W-vg-WRn" secondAttribute="baseline" type="default" id="S2O-Hk-7af"/>
                            <constraint firstItem="aGE-RT-MGt" firstAttribute="leading" secondItem="5ht-WD-kcb" secondAttribute="leading" type="default" id="SeR-95-ts8"/>
                            <constraint firstItem="7KB-9g-xwP" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Tdh-QU-syU"/>
                            <constraint firstItem="7dN-c9-uXy" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Tw7-Pc-K9W"/>
                            <constraint firstItem="lvt-oc-TsL" firstAttribute="leading" secondItem="vAA-hq-vxs" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ULM-ga-dHK"/>
                            <constraint firstItem="Y0k-hf-vZT" firstAttribute="top" secondItem="7dN-c9-uXy" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Um7-sa-FUV"/>
                            <constraint firstItem="SBL-W0-i6M" firstAttribute="trailing" secondItem="kHh-lJ-yMG" secondAttribute="trailing" type="default" id="VxJ-Fz-SB2"/>
                            <constraint firstItem="vAA-hq-vxs" firstAttribute="baseline" secondItem="Y0k-hf-vZT" secondAttribute="baseline" type="default" id="WAH-M3-bHL"/>
                            <constraint firstItem="7uj-hg-2sB" firstAttribute="baseline" secondItem="t1W-vg-WRn" secondAttribute="baseline" type="default" id="XJa-8A-5n0"/>
                            <constraint firstItem="7uj-hg-2sB" firstAttribute="trailing" secondItem="SBL-W0-i6M" secondAttribute="trailing" type="default" id="Xzl-VT-ymB"/>
                            <constraint firstItem="DLR-yZ-lOY" firstAttribute="baseline" secondItem="7KB-9g-xwP" secondAttribute="baseline" type="default" id="Ynn-IS-WQP"/>
                            <constraint firstItem="p1r-FQ-OXt" firstAttribute="baseline" secondItem="Ca9-Cn-RdX" secondAttribute="baseline" type="default" id="Zot-4Z-M4V"/>
                            <constraint firstItem="aGE-RT-MGt" firstAttribute="trailing" secondItem="BDA-YN-P6U" secondAttribute="trailing" type="default" id="cEj-rf-VbJ"/>
                            <constraint firstAttribute="bottom" secondItem="Yaz-WR-nwr" secondAttribute="bottom" constant="75" id="cdR-GB-Uxv"/>
                            <constraint firstItem="aGE-RT-MGt" firstAttribute="leading" secondItem="j4R-oU-3dZ" secondAttribute="leading" type="default" id="clf-rZ-ZGc"/>
                            <constraint firstItem="BVT-r5-tgi" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="18" id="d4i-0o-V5g"/>
                            <constraint firstItem="p1r-FQ-OXt" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="df0-Sn-TTg"/>
                            <constraint firstItem="BVT-r5-tgi" firstAttribute="top" secondItem="3" secondAttribute="top" constant="32" id="e7r-lR-465"/>
                            <constraint firstItem="p1r-FQ-OXt" firstAttribute="top" secondItem="hqd-vS-uGA" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="eLn-GZ-88c"/>
                            <constraint firstItem="vAA-hq-vxs" firstAttribute="baseline" secondItem="lvt-oc-TsL" secondAttribute="baseline" type="default" id="eXw-Ri-iNj"/>
                            <constraint firstItem="hqd-vS-uGA" firstAttribute="trailing" secondItem="7dN-c9-uXy" secondAttribute="trailing" type="default" id="eZG-sg-cD2"/>
                            <constraint firstItem="G7z-TB-G24" firstAttribute="top" secondItem="Y0k-hf-vZT" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gCa-nP-PEb"/>
                            <constraint firstItem="DLR-yZ-lOY" firstAttribute="trailing" secondItem="MKD-OE-0OJ" secondAttribute="trailing" type="default" id="i0D-9H-wns"/>
                            <constraint firstItem="Yaz-WR-nwr" firstAttribute="leading" secondItem="BVT-r5-tgi" secondAttribute="leading" type="default" id="iNJ-ZU-UlC"/>
                            <constraint firstItem="FvG-I6-okA" firstAttribute="baseline" secondItem="aGE-RT-MGt" secondAttribute="baseline" type="default" id="iZ4-dh-vuK"/>
                            <constraint firstItem="MKD-OE-0OJ" firstAttribute="baseline" secondItem="b2Z-PK-MnE" secondAttribute="baseline" type="default" id="ild-Wd-VEV"/>
                            <constraint firstItem="kHh-lJ-yMG" firstAttribute="leading" secondItem="b2Z-PK-MnE" secondAttribute="leading" type="default" id="jlp-pg-GYP"/>
                            <constraint firstItem="j4R-oU-3dZ" firstAttribute="leading" secondItem="G7z-TB-G24" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="jyM-uH-RVC"/>
                            <constraint firstItem="ft2-q5-iIb" firstAttribute="baseline" secondItem="5ht-WD-kcb" secondAttribute="baseline" type="default" id="lDV-Ji-VKn"/>
                            <constraint firstItem="MKD-OE-0OJ" firstAttribute="leading" secondItem="j4R-oU-3dZ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="moT-C2-7rz"/>
                            <constraint firstItem="MKD-OE-0OJ" firstAttribute="baseline" secondItem="j4R-oU-3dZ" secondAttribute="baseline" type="default" id="n1Z-ij-qhw"/>
                            <constraint firstItem="xUU-SD-ZQM" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="67" id="noQ-Ve-xCk"/>
                            <constraint firstItem="aGE-RT-MGt" firstAttribute="leading" secondItem="vAA-hq-vxs" secondAttribute="leading" type="default" id="oLs-nB-tAe"/>
                            <constraint firstItem="Y0k-hf-vZT" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="oaT-2B-CEx"/>
                            <constraint firstAttribute="trailing" secondItem="FvG-I6-okA" secondAttribute="trailing" constant="89" id="oc1-Ro-e56"/>
                            <constraint firstItem="kHh-lJ-yMG" firstAttribute="leading" secondItem="lvt-oc-TsL" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="olB-d6-Dz2"/>
                            <constraint firstItem="SBL-W0-i6M" firstAttribute="leading" secondItem="7uj-hg-2sB" secondAttribute="leading" type="default" id="qlv-hi-Sb3"/>
                            <constraint firstItem="hqd-vS-uGA" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="rBH-U3-wnx"/>
                            <constraint firstItem="DLR-yZ-lOY" firstAttribute="leading" secondItem="BDA-YN-P6U" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="v5U-YA-lXQ"/>
                            <constraint firstItem="kHh-lJ-yMG" firstAttribute="trailing" secondItem="b2Z-PK-MnE" secondAttribute="trailing" type="default" id="xtg-8L-rcr"/>
                            <constraint firstItem="G7z-TB-G24" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="y58-0d-6Q0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="BVT-r5-tgi" id="ZaR-js-GKw"/>
                        <outlet property="history" destination="xUU-SD-ZQM" id="yNC-n9-Xpa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="eZu-TC-vwz">
            <objects>
                <viewController id="9qo-iO-1KO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qz5-Cq-bKX">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkA-iO-w84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="CalculatorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalculatorViewController.h"/>
            <relationships>
                <relationship kind="action" name="digitPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="operationPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="testPressed:"/>
                <relationship kind="action" name="variablePressed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="display" candidateClass="UILabel"/>
                <relationship kind="outlet" name="history" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>